import React from "react";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { ShoppingCart, Globe } from "lucide-react";

const products = [
  {
    id: 1,
    name: "GODSENSE T-Shirt (Black)",
    price: "RM189",
    image: "/path-to-black-tshirt.jpg",
  },
  {
    id: 2,
    name: "GODSENSE T-Shirt (White)",
    price: "RM189",
    image: "/path-to-white-tshirt.jpg",
  },
];

export default function Home() {
  return (
    <div className="min-h-screen bg-gray-100 text-gray-900">
      <header className="flex justify-between p-4 bg-white shadow-md">
        <h1 className="text-xl font-bold">GODSENSE</h1>
        <div className="flex gap-4">
          <Button variant="outline" className="flex items-center">
            <Globe className="w-4 h-4 mr-2" /> EN / 中文
          </Button>
          <Button variant="outline" className="flex items-center">
            <ShoppingCart className="w-4 h-4 mr-2" /> Cart
          </Button>
        </div>
      </header>
      <main className="p-6 grid grid-cols-1 md:grid-cols-2 gap-6">
        {products.map((product) => (
          <Card key={product.id} className="overflow-hidden">
            <img src={product.image} alt={product.name} className="w-full" />
            <CardContent className="p-4">
              <h2 className="text-lg font-semibold">{product.name}</h2>
              <p className="text-gray-700">{product.price}</p>
              <Button className="mt-2 w-full">Add to Cart</Button>
            </CardContent>
          </Card>
        ))}
      </main>
    </div>
  );
}
